VITE_APP_ID=app-9ehei5oi9gxt

VITE_SUPABASE_URL=https://gccpyyyoznxunhevjlrf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjY3B5eXlvem54dW5oZXZqbHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDk1MzYsImV4cCI6MjA4NTc4NTUzNn0.58n5K6CT6kgXSr23IWbbBvGKfthTv1A0j9wwfi2_lvE
