VITE_APP_ID=app-9ehei5oi9gxt

VITE_SUPABASE_URL=https://kiuufvhofkarrmwhtrkf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdXVmdmhvZmthcnJtd2h0cmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDg4MzgsImV4cCI6MjA4NTc4NDgzOH0.TfWYJJH-F1QIostW48eyZ8YmiE0M302fII1hjk5ieOo
